<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee Clone Coding</title>
    <script src="https:ajax//googleapis.com/ajax/libs/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      body,
      h1,
      h2,
      p,
      div,
      input,
      a,
      li,
      ul,
      button {
        margin: 0;
        padding: 0;
        font-size: 13px;
        text-decoration: none;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .gnb {
        background: linear-gradient(-180deg, #f53d2d, #f63);
        padding: 10px;
        color: white;
      }
      .top,
      .bottom {
        width: 1200px;
        margin: auto;
      }
      .top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .left {
        margin-right: auto;
      }
      .left > li,
      .left > i {
        margin-right: 5px;
      }
      .right {
        margin-left: auto;
      }
      .right > li {
        margin-right: 10px;
      }
      .right > li > i {
        margin-right: 5px;
      }
      .search {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
      .search-box {
        width: 840px;
        height: 45px;
        background-color: white;
        border-radius: 2px;
        padding: 1px;
      }
      .search-box > input {
        width: 80%;
        height: 35px;

        margin-right: auto;
        border: none;
      }
      .search-box > button {
        background-color: #fb5533;
        color: white;
        width: 60px;
        height: 40px;
        border: none;
        border-radius: 2px;
        margin-right: 2px;
      }
      .tags {
        margin-top: 5px;
        width: 840px;
      }
      .tags > li {
        margin-right: 10px;
      }
      .tags > li:last-child {
        margin-right: auto;
      }
      .cart {
        font-size: 24px;
        margin-right: 70px;
        margin-left: 30px;
      }

      .bottom > img {
        margin-bottom: 10px;
      }

      .banner {
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 0.5px solid lightgray;
      }
      .left-banner {
        margin-right: 5px;
      }
      .left-banner > img {
        width: 815px;
        border-radius: 2px;
      }
      .right-banner > img {
        width: 400px;
        border-radius: 2px;
        margin-bottom: 5px;
      }
      .bottom-section {
        width: 1200px;
        justify-content: space-between;
        margin-top: 20px;
        align-items: flex-start;
      }
      .bottom-section > li {
        width: 100px;
        text-align: center;
      }
      .bottom-section > li > img {
        width: 45px;
        margin-bottom: 5px;
      }
      .bottom-section > li:hover > img {
        width: 48px;
        margin-bottom: 6px;
      }
      .bottom-section > li > span {
        margin-bottom: auto;
      }
      .swiper {
        width: 815px;
      }
      .swiper-button-prev {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        color: gray;
        left: 0;
        display: none;
      }
      .swiper-button-next {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        color: gray;
        right: 0;
        display: none;
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
        font-size: 16px;
        font-weight: bold;
        color: white;
      }
      .swiper:hover > .swiper-button-prev,
      .swiper:hover > .swiper-button-next {
        display: flex;
      }
      .swiper-pagination-bullet-active {
        background-color: white;
      }

      .floating {
        position: fixed;
        right: 20px;
        bottom: 10px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .category {
        background-color: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .category-wrap {
        width: 1200px;
        margin: auto;
        background-color: white;
      }
      .category-title {
        padding: 25px;
        font-size: 14px;
        font-weight: 500;
        color: gray;
        margin-right: auto;
      }
      .card > img {
        width: 83px;
      }
      .cards-box {
        width: 100%;
        justify-content: space-evenly;
      }
      .card {
        border: 0.5px solid #f2f2f2;
        width: 120px;
        box-sizing: border-box;
        height: 120px;
        cursor: pointer;
        text-align: center;
      }
      .cards:hover {
        box-shadow: 0px 0px 5px 0px #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <div class="top flex-row">
        <div class="left flex-row">
          <li>Seller Center</li>
          <li>|</li>
          <li>Mulai Jual</li>
          <li>|</li>
          <li>Download</li>
          <li>|</li>
          <li>Ikuti Kami di</li>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi person-circle"></i>
        </div>
        <div class="right flex-row">
          <li><i class="bi bi-bell">Notifikasi</i></li>
          <li><i class="bi bi-question-circle">Bantuan</i></li>
          <li>
            <i class="bi bi-globe">Bahasa Indonesia</i
            ><i class="bi bi-caret-down"></i>
          </li>
          <li>Daftar</li>
          <li>|</li>
          <li>Login</li>
        </div>
      </div>
      <div class="bottom flex-row">
        <img width="150" src="./image/logo_shopee.png" />
        <div class="search felx-col">
          <div class="search-box flex-row">
            <input
              type="text"
              name=""
              id=""
              placeholder="Daftar & Dapat Voucher Gratis"
            />
            <button><i class="bi bi-search"></i></button>
          </div>
          <div class="tags flex-row">
            <li>Rp 1 Rupiah Sepatu</li>
            <li>HP Gratis 0 Rupiah iPhone</li>
            <li>HP Rp1</li>
            <li>Kaos Pria Keren</li>
          </div>
        </div>
        <div class="cart">
          <i class="bi bi-cart"></i>
        </div>
      </div>
    </div>
    <div class="banner flex-col">
      <div class="top-section flex-row">
        <div class="left-banner swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img width="815" src="image/banners/banner_1.png" />
            </div>
            <div class="swiper-slide">
              <img width="815" src="image/banners/banner_2.png" />
            </div>
            <div class="swiper-slide">
              <img width="815" src="image/banners/banner_3.png" />
            </div>
            <div class="swiper-slide">
              <img width="815" src="image/banners/banner_4.png" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="right-banner flex-col">
          <img src="image/banners/banner_right_top.png" />
          <img src="image/banners/banner_right_bottom.png" />
        </div>
      </div>
      <div class="bottom-section flex-row">
        <li class="flex-col">
          <img src="image/icons/1.png" />
          <span>Shopee Pilih Lokal</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/2.png" />
          <span>Shopee Mall</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/3.png" />
          <span>Shopee Pulsa, Tagihan, dan Tiket</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/4.png" />
          <span>inFashion</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/5.png" />
          <span>Shopee Supermarket</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/6.png" />
          <span>Bayar Di Tempat</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/7.png" />
          <span>Murah Lebay</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/8.png" />
          <span>Gratis Ongkir dan Voucher</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/9.png" />
          <span>Promo Bank</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/10.png" />
          <span>Semua Promo</span>
        </li>
      </div>
    </div>
    <div class="category">
      <div class="category-wrap flex-col">
        <div class="category-title">KATEGORI</div>
        <div class="cards-box flex-row">
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/1.png" />
              <span>Elektronik</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/11.png" />
              <span>Makanan & Minuman</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/2.png" />
              <span>Komputer & Aksesoris</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/12.png" />
              <span>Perawatan & Kecantikan</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/3.png" />
              <span>Handphone & Aksesoris</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/13.png" />
              <span>Perlengkapan Rumah</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/4.png" />
              <span>Pakaian Pria</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/14.png" />
              <span>Pakaian Wanita</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/5.png" />
              <span>Sepatu Pria</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/15.png" />
              <span>Fashion Muslim</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/6.png" />
              <span>Tas Pria</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/16.png" />
              <span>Fashion Bayi & Anak</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/7.png" />
              <span>Aksesoris Fashion</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/17.png" />
              <span>Ibu & Bayi</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/8.png" />
              <span>Jam Tangan</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/18.png" />
              <span>Sepatu Wanita</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/9.png" />
              <span>Kesehatan</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/19.png" />
              <span>Tas Wanita</span>
            </div>
          </li>
          <li class="flex-col">
            <div class="card flex-col">
              <img src="image/category/10.png" />
              <span>Hobi & Koleksi</span>
            </div>
            <div class="card flex-col">
              <img src="image/category/20.png" />
              <span>Otomotif</span>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="floating">
      <img src="image/floating.png" />
    </div>
    <script>
      const swiper = new Swiper(".swiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
